spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

spring.datasource.url: jdbc:mysql://localhost/climbing_center
spring.datasource.username: root
spring.datasource.password: root

server.port: 8080